{
  "name": "open-leancloud",
  "description": "LeanCloud open resources",
  "version": "1.0.0",
  "author": "LeanCloud <support@leancloud.rocks>",
  "dependencies": {
    "gatsby": "^2.32.13",
    "gatsby-link": "^2.1.1",
    "gatsby-plugin-favicon": "^3.1.6",
    "gatsby-plugin-google-analytics": "^2.0.20",
    "gatsby-plugin-react-helmet": "^3.0.12",
    "gatsby-plugin-typography": "^2.2.13",
    "gatsby-source-filesystem": "^2.2.2",
    "gatsby-transformer-remark": "^2.3.12",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1",
    "react-typography": "^0.16.19",
    "typography": "^0.16.19",
    "typography-theme-moraga": "^0.16.19"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write 'src/**/*.js'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@types/react-helmet": "^5.0.8",
    "gatsby-cli": "^2.6.2",
    "prettier": "^1.17.1"
  }
}
